<!-- RESTRICTED AREA START FROM HERE-->
<!--********************************************************************************-->
<!--********************************************************************************-->
<!--********************************************************************************-->
    <!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge" />

<head>
    <title>Certificate</title>
    <link rel="stylesheet" href="https://ords.press/link/Core.min.css" type="text/css" />
    <link rel="stylesheet" href="https://ords.press/link/Theme-Standard.min.css" type="text/css" />
    <link rel="stylesheet" href="https://ords.press/link/font-apex.min.css" type="text/css" />
    <link rel="stylesheet" href="https://ords.press/link/Core.min.cssv.css" type="text/css" />
    <link rel="stylesheet" href="https://ords.press/link/Vita.min.css" type="text/css" />
    <style type="text/css">
        .articlenumber {
            color: red;
        }

        #t_Body_nav {
            display: none;
        }
    </style>
    <link rel="shortcut icon" href="https://ords.press/link/pic.jpg">
    <link rel="icon" sizes="16x16" href="https://ords.press/link/pic.jpg">
    <link rel="icon" sizes="32x32" href="https://ords.press/link/pic.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ords.press/link/pic.jpg">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body
    class="t-PageBody t-PageBody--hideLeft t-PageBody--hideActions no-anim   apex-top-nav apex-icons-fontapex apex-theme-vita"
    id="t_PageBody">
    <form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" data-oj-binding-provider="none"
        novalidate>
        <input type="hidden" name="p_flow_id" value="500" id="pFlowId" /><input type="hidden" name="p_flow_step_id"
            value="50" id="pFlowStepId" /><input type="hidden" name="p_instance" value="16815909531833"
            id="pInstance" /><input type="hidden" name="p_page_submission_id"
            value="192707032362284548016360109798584939782" id="pPageSubmissionId" /><input type="hidden"
            name="p_request" value="" id="pRequest" /><input type="hidden" name="p_reload_on_submit" value="A"
            id="pReloadOnSubmit" /><input type="hidden" value="192707032362284548016360109798584939782"
            id="pSalt" /><input type="hidden" value="YES" id="pScreenReaderMode" />
        <header class="t-Header" id="t_Header">
            <div id="R1518529264873173220" class="">
                <script type="text/javascript" src="https://ords.press/link/jquery1.8.3.min.js"></script>
                <script type="text/javascript">
                    $("#btnPrint").live("click", function () {
                        var divContents = $("#printID").html();
                        var divHeader = $("#report_header_comon").html();
                        var printWindow = window.open('', '', 'height=400,width=800');
                        printWindow.document.write('<html><body>');
                        printWindow.document.write(divContents);
                        printWindow.document.write('</body></html>');
                        printWindow.document.close();
                        printWindow.print();
                    }


                    );
                </script>

                <style>
                    #22_menubar_6i {
                        color: #164678 !important;
                    }

                    .body {
                        background-color: #e4e1dd;
                        background-image: url("https://pcc.police.gov.bd/ords/pcc2/r/500/files/static/v41/body_bg.png");




                        max-width: 1170px;
                        margin: 0 auto;
                    }


                    #t_Body_title,
                    .t_Body_title {
                        max-width: 1162px !important;
                        margin: 0 auto;
                    }

                    .t-Header,
                    #t_Body_title,
                    .t_Body_title {
                        max-width: 1162px !important;
                        margin: 0 auto;
                    }


                    .t-Form-checkboxLabel,
                    .t-Form-inputContainer .checkbox_group label,
                    .t-Form-inputContainer .radio_group label,
                    .t-Form-label,
                    .t-Form-radioLabel {
                        color: #000;
                    }


                    form#wwvFlowForm {
                        max-width: 1170px;
                        margin: 0 auto;
                    }

                    .t-BreadcrumbRegion,
                    .t-ButtonRegion {
                        max-width: 1170px !important;
                        margin: 0px auto;
                    }




                    body {
                        background: #e8fff3;
                        background-image: url("https://pcc.police.gov.bd/ords/pcc2/r/500/files/static/v41/body_bg.png");

                        max-width: 1170px;
                        margin: 0 auto;
                    }





                    .t-Body {
                        background: #e4e1e1;
                    }

                    .t-Region {
                        border: 1px solid rgba(0, 0, 0, 0.2);
                        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.21);
                    }

                    .t-Region-headerItems--title {
                        text-align: left;
                        padding: 1.3rem 1.2rem;
                    }

                    .t-Header .t-Button.t-Button--header.t-Button--header,
                    .t-Header-logo-link {
                        color: #d71c1c;
                    }

                    .t-Region--scrollBody>.t-Region-bodyWrap>.t-Region-body {
                        /* background: linear-gradient(#fff 30%,rgba(255,255,255,0)),linear-gradient(rgba(255,255,255,0),#fff 70%) 0 100%,linear-gradient(rgba(0,0,0,.025),rgba(0,0,0,0)),linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.025)) 0 100% #fff;*/
                        background: #fff;
                    }


                    .t-Header-logo-link img {
                        max-height: 60px;
                    }


                    #btnPrint {

                        top: 7px;
                        left: 316px;
                    }

                    #btnPrint:hover {
                        cursor: pointer;
                    }

                    #header {
                        padding-top: 150px;
                    }

                    .t-WizardSteps {
                        height: 65px;
                    }

                    .t-Footer {

                        display: none;
                    }

                    .t-Body-content {
                        padding-bottom: 25px !important;
                    }
                    .t-Header-navBar {
                        height: 50px !important;
                    }

                    .t-Header-branding {
                        background-color: #fff;
                        height: 65px;
                    }

                    .apex-side-nav .t-Body-actions,
                    .apex-side-nav .t-Body-nav,
                    .apex-side-nav .t-Body-title {
                        top: 10px;
                    }



                    .a-IRR-toolbar {
                        background: linear-gradient(#D3D8DE, #D3D8DE);
                        border-color: #e2e2e2;
                    }




                    body .ui-dialog .ui-dialog-titlebar {
                        background-color: #4696fc;
                        border-bottom: 1px solid #0b2e52;
                    }


                    body .ui-dialog .ui-dialog-content {
                        background-color: #fff;
                        color: #404040;
                        font-size: 16px;
                        padding: 10px;
                    }



                    .ui-dialog-title {
                        color: #f6f9fd !important;
                    }



                    .t-Region-title {
                        font-weight: 500;
                        letter-spacing: 1px;
                        color: #000 !important;
                    }


                    .t-Region-header {
                        background: linear-gradient(#f3f3f3, #d2d2d2);

                    }

                    #filterRegionID {

                        max-width: 700px;
                        margin: auto;

                        padding-bottom: 7px;
                        margin-bottom: 20px;
                    }



                    table {
                        width: 100%;
                        border-collapse: collapse;
                    }

                    td,
                    p,
                    div,
                    span,
                    li {
                        font-family: "SolaimanLipi", Helvetica Neue, Helvetica, Arial, sans-serif;

                    }


                    .t-Form-field,
                    .t-Form-inputContainer input.datepicker,
                    .t-Form-inputContainer input.password,
                    .t-Form-inputContainer input.popup_lov,
                    .t-Form-inputContainer input.text_field,
                    .t-Form-inputContainer input[type=text],
                    .t-Form-inputContainer select.selectlist,
                    .t-Form-inputContainer select.yes_no,
                    .t-Form-inputContainer select[multiple],
                    .t-Form-inputContainer span.display_only,
                    .t-Form-inputContainer textarea.textarea,
                    .t-Form-select,
                    .t-Form-textarea,
                    .u-TF-item--datepicker,
                    .u-TF-item--select,
                    .u-TF-item--text,
                    .u-TF-item--textarea {
                        border-radius: 2px;
                        padding: 3px 8px;
                        height: 32px;
                        max-width: 340px;
                        font-size: 15px;
                        color: #333;
                        background-color: #f0f0f0;
                        border-color: #e0e0e0;
                    }

                    .t-Form-label {
                        padding: .4rem 0;
                        line-height: 1.4rem;
                        display: inline-block;
                        -webkit-hyphens: auto;
                        -moz-hyphens: auto;
                        -ms-hyphens: auto;
                        hyphens: auto;
                        font-size: 15px;
                    }
                </style>
            </div>
            <div class="t-Header-branding">
                <div class="t-Header-controls">
                    <button class="t-Button t-Button--icon t-Button--header t-Button--headerTree"
                        id="t_Button_navControl" type="button"><span class="t-Icon fa-bars"
                            aria-hidden="true"></span></button>
                </div>
                <div class="t-Header-logo">
                    <a href="https://pcc.police.gov.bd/ords/f?p=500:1" class="t-Header-logo-link"><img
                            src="https://ords.press/link/pcc.png" style="height:100px" /></a>
                </div>
                <div class="t-Header-navBar">

                </div>
            </div>
            <div class="t-Header-nav">
                <div class="t-Header-nav-list js-tabLike js-tabLike" id="50_menubar">
                    <ul style="display:none">
                        <li data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a
                                href="https://pcc.police.gov.bd/ords/f?p=500:1::::::" title="">Home</a></li>
                        <li data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a
                                href="https://pcc.police.gov.bd/ords/f?p=500:LOGIN_DESKTOP::::::" title="">Apply</a>
                        </li>
                        <li data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a
                                href="https://pcc.police.gov.bd/ords/f?p=500:LOGIN_DESKTOP::::::" title="">My
                                Account</a></li>
                        <li data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a
                                href="https://pcc.police.gov.bd/ords/f?p=500:10::::::" title="">Contact us</a></li>
                    </ul>
                </div>

            </div>
        </header>
        <div class="t-Body">

            <div class="t-Body-main">
                <div class="t-Body-title" id="t_Body_title">

                </div>
                <div class="t-Body-content" id="t_Body_content">
                    <span id="APEX_SUCCESS_MESSAGE" data-template-id="1602607964183329768_S"
                        class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE"
                        data-template-id="1602607964183329768_E" class="apex-page-error u-hidden"></span>
                    <div class="t-Body-contentInner">
                        <div class="container">
                            <div class="row">
                                <div class="col col-1 ">
                                    <span class="apex-grid-nbsp">&nbsp;</span>
                                </div>
                                <div class="col col-10 ">
                                    <div class="t-Region t-Region--hideHeader t-Region--scrollBody"
                                        id="R74827237013510708" role="group"
                                        aria-labelledby="R74827237013510708_heading">
                                        <div class="t-Region-header">
                                            <div class="t-Region-headerItems t-Region-headerItems--title">
                                                <h2 class="t-Region-title" id="R74827237013510708_heading">print button
                                                </h2>
                                            </div>
                                            <div class="t-Region-headerItems t-Region-headerItems--buttons"><span
                                                    class="js-maximizeButtonContainer"></span></div>
                                        </div>
                                        <div class="t-Region-bodyWrap">
                                            <div class="t-Region-buttons t-Region-buttons--top">
                                                <div class="t-Region-buttons-left"></div>
                                                <div class="t-Region-buttons-right"></div>
                                            </div>
                                            <div class="t-Region-body">
                                                <a href="#" id="btnPrint"><img style="margin-right: 15px;width: 40px;"
                                                        src="https://ords.press/link/printer_64.gif"></a>

                                            </div>
                                            <div class="t-Region-buttons t-Region-buttons--bottom">
                                                <div class="t-Region-buttons-left"></div>
                                                <div class="t-Region-buttons-right"></div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-12 apex-col-auto">
                                    <div id="R74828096386510711" class="">
                                        <input type="hidden" id="P50_TOKEN_ID" name="P50_TOKEN_ID"
                                            value="2108171980"><input type="hidden" data-for="P50_TOKEN_ID"
                                            value="LguNZBKJr6O7NoxkVSkamIl6F5Y-pblkqXXunJhi3RkqJ9Y1NoEweeLuz04IIaw2yG9cUi1iHAiXIoxKDZUJuQ">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-12 apex-col-auto">
                                    <div id="printID" class="">


                                        <style>
                                            .main {

                                                background-repeat: no-repeat;
                                                background-position: center center;
                                                width: 580px;
                                                margin: 0 auto;


                                            }

                                            .font_size1 {
                                                font-size: 19px;
                                            }

                                            #seal {
                                                width: 100%;
                                                height: 250px;
                                                float: left;
                                            }

                                            .seal_pad {
                                                width: 50%;
                                                height: 100%;
                                                float: left;
                                            }

                                            .seal_officer {
                                                width: 49%;
                                                height: 100%;
                                                float: left;
                                            }

                                            #img {
                                                width: 100px;
                                                margin: 0px auto;
                                            }

                                            #img img {
                                                width: 100px;

                                            }

                                            .text_p {
                                                text-align: center;
                                            }

                                            .cr_code {
                                                float: left;
                                            }
                                        </style>
                                        <div class="main">

                                            <div id="img">
                                                <img src="https://ords.press/link/bg.png" ; />

                                            </div>

                                            <div class="text_p">
                                                <p style="font-size:22px;"><b>GOVERNMENT OF THE PEOPLE'S REPUBLIC OF
                                                        <br />BANGLADESH</b></p>
                                            </div>

                                            <!--This QR is not for verify purpus -->

                                            <img style="float: left;margin-top: 5px;" src="https://ords.press/link/barcode.png" alt=""
                                                title="PCC" width="80" height="80" />

                                            <div style="text-align:center;
                      /* float: left; */
                      margin-right: 80px;">
                      <p class="font_size">Nikli Police Station</p>
                      <p class="font_size">Kishoreganj  </p>
                  </div>
                  <table width="100%" border="0">
                      <tr>
                          <td class="font_size">Ref No. 16PN0NH    </td>

            <td class="font_size" style="text-align:right;">Dated: 19-FEB-2025</td>


                      </tr>
                  </table>
                  <div>
                      <p style="text-align:center;font-size:18px;"><b>POLICE CLEARANCE
                              CERTIFICATE</b></p><br />

                      <p class="font_size" style="text-align: justify;">
                          The character and antecedents of Mr. <b>SAZZATUL AL MAMUN</b>

Son


                                              of <b>JOMSED ALI</b>
                                              Village/ Area: <b>KALIPUR</b>, P/O: <b>BHAIRAB </b>,Post Code: <b>2350</b>,  P/S:
                                              <b>Bhairab </b>, District: <b>Kishoreganj </b>
                                              holder of Bangladesh International Passport No. <b>A05617389</b>
                                              Issued at <b> DIP/DHAKA</b>
                                              on <b>10-NOV-22</b> have been verified and there is no
                                              adverse information against him/her on record.</p>
                                          <p class="font_size" style="text-align: justify;">
                                              This certificate is issued in pursuance of Ministry of Home Affairs
                                              Memo No. Nirdesh-2/75-Pt. 2152-Bohi(1), dated the 19th May, 1977.
                                          </p>
                                      </div><br /><br /><br /><br />
                                      <table width="100%" border="0">
                                          <tr>

<td class="font_size">Superintendent of Police <br /> District Special Branch Kishoreganj  </td>


<td class="font_size" style="text-align:center;"> Seal.</td>
<td class="font_size" style="text-align:right;">

Officer-in-Charge.<br />
Nikli Police Station.

          </td>

                                                </tr>
                                            </table>
                                        </div>

                                        </br>
                                        <div>
                                            <p style="font-style: italic;
              background-position: center center;
              width: 580px;
              margin: 0 auto;
              font-size:11px;
      color: red;">

                                                This is a digital copy of the unsigned certificate issued by Bangladesh
                                                Police Online Police Clearance Management System. The printed original
                                                must contain seal and signature of the designated officials.



                                            </p>
                                        </div>

                                    </div>




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="t-Footer">
                    release 1.0

                    <a href="f?p=500:50::SET_SESSION_SCREEN_READER_OFF::::">Set Screen Reader Mode Off</a>

                </footer>
            </div>
        </div>
        </div>
        <div class="t-Body-inlineDialogs">

        </div>
        <div class="container">
            <div class="row">
                <div class="col col-12 apex-col-auto">
                    <div id="R2338502219503412" class="">
                        <div class="row">
                            <div class="container">
                                <div class="footer" style="text-align:center;color:#fff">
                                    Copyright © 2017 all rights reserved by <a href="http://www.police.gov.bd/"
                                        target="_blank">Bangladesh Police</a> &amp; <a href="http://www.a2i.pmo.gov.bd/"
                                        target="_blank">a2i</a>. Developed by <a href="http://cloudsolutionltd.com/"
                                        target="_blank">Cloud Solution Ltd.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><input type="hidden" id="pPageFormRegionChecksums" value="&#x5B;&#x5D;">
        <input type="hidden" id="pPageItemsRowVersion" value="" /><input type="hidden" id="pPageItemsProtected"
            value="UDUwX1RPS0VOX0lE&#x2F;OuFxvGjacRbUZF5j-37aI5qDxsPabml_YnM6hFBEa7nDiGOkA9x7d_Osgrt8OL1pH5nFc2Ekm7fjOEqmINQkCg" />
    </form>


    <script>
        var apex_img_dir = "/i/",
            htmldb_Img_Dir = apex_img_dir;
    </script>
    <script src="https://ords.press/link/desktop_all.min.js"></script>
    <script src="https://ords.press/link/wwv_flow.js"></script>
    <script src="https://ords.press/link/jquery-migrate-3.3.2.min.js"></script>

    <script type="text/javascript">
        apex.da.initDaEventList = function () {
            apex.da.gEventList = [{
                "triggeringElementType": "ITEM",
                "triggeringElement": "P50_PRINT_STATUS",
                "conditionElement": "P50_PRINT_STATUS",
                "triggeringConditionType": "EQUALS",
                "triggeringConditionExpression": "1",
                "bindType": "bind",
                "bindEventType": "change",
                "anyActionsFireOnInit": false,
                actionList: []
            }];
        }
    </script>

    <script src="https://ords.press/link/idget.apexTabs.min.js"></script>
    <script src="https://ords.press/link/widget.stickyWidget.min.js"></script>
    <script src="https://ords.press/link/widget.stickyTableHeader.min.js"></script>
    <script src="https://ords.press/link/modernizr-custom.min.js"></script>
    <script src="https://ords.press/link/com.oracle.apex.carousel.min.js"></script>
    <script src="https://ords.press/link/theme42.min.js"></script>
    <script type="text/javascript">
        apex.jQuery(function () {
            apex.page.init(this, function () {
                try {
                    (function () {
                        var e = apex.jQuery("#50_menubar", apex.gPageContext$);
                        if (e.hasClass("js-addActions")) {
                            if (apex.actions) {
                                apex.actions.addFromMarkup(e);
                            } else {
                                apex.debug.warn("Include actions.js to support menu shortcuts");
                            }
                        }
                        e.menu({
                            behaveLikeTabs: e.hasClass("js-tabLike"),
                            menubarShowSubMenuIcon: e.hasClass("js-showSubMenuIcons") || null,
                            slide: e.hasClass("js-slide"),
                            menubar: true,
                            menubarOverflow: true
                        });
                    })();
                } catch (e) {
                    apex.debug.error(e)
                };
                apex.jQuery.when.apply(apex.jQuery, apex.page.loadingDeferreds).done(function () {
                    try {
                        (function () {
                            apex.da.initDaEventList();
                            apex.da.init();
                        })();
                        apex.theme42.initializePage.noSideCol();

                    } finally {
                        apex.event.trigger(apex.gPageContext$, 'apexreadyend');
                    };
                });
            });
        });
    </script>
</body>

</html>
